/* BODY */

body {
  margin: 0;
}

* {
  box-sizing: border-box;
}

/* MAIN */

main {
  /* make sure to cover the screen */
  min-height: 100vh;

  /* need a solid bg to hide the footer */
  background: white;

  /* put on top */
  position: relative;
  z-index: 1;

  padding: 2rem;
}

/* TEXT */

p {
  margin: 0 auto 1rem;
}

/* BOOTSTRAP */

.card-deck {padding: 10vw 10vw 0vw 10vw}


/* !!! CUSTOM CSS !!! */

/* all pages */

.img-container {
  width: 100%;
  height: 100%;
}

.index-link{
  font-size: 2rem;
  color: red;
  font-family: inherit;
}

/* INDEX & ABOUT page */
.index-content, .about-content{

  display: grid;
  grid-template-columns: .5fr .75fr;
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  /* height: 100vh; */
  width: 100%

}

.index1, .about1 { grid-area: 1 / 1 / 2 / 2; }
.index2, .about2 { grid-area: 2 / 1 / 3 / 2; }
.index3, .about3 { grid-area: 3 / 1 / 4 / 2; }
.div4 { grid-area: 1 / 2 / 4 / 3; }

/* INDEX page */

.index-img-container{
  width: 100%;
  height: 80vh;
  margin: 0 0 0 0;
  }

  .index-img, .about-img{
    width: 100%;
    height: 100%;
    margin: 0 0 0 0;
  }

.index-link-container{
  align-self: center;
}


/* ABOUT page */
.about-paragraph-container{
  width: 100%;
  height: 100%;

}


/* all project page */

.all-project-container{
  height: 100vh;
}


/* project page */
.project-container{
  margin-top: 5vh;
  margin-bottom: 15vh;

}
.project-hero {
  width: 100%;
  height: 40vh;
  margin: 0 0 20vh 0;
}

.project-hero-img-container{
  width: 100%;
  height: 30vh;
  margin: 0 0 0 0;
}
.project-hero-img {
  width: 100%;
  height: 100%;
  margin: 0 0 0 0;
}

.project-hero-text {
  width: 100%;
  height: 20vh;
  margin: 0 0 0 0;
}

.project-content {
  width: 100%;
  height: 25vh;
  margin-bottom: 5vh;
}


/* FOOTER */

footer {
  /* put on bottom */
  position: sticky;
  bottom: 0;
  left: 0;
  width: 100%;

  background: #42d7ff;
  display: grid;
  place-items: center;
  padding: 5vh;
}


/* ~~~~ TEST CODE ~~~~ */
